Método Apply e ordenação de dataframes

In [89]:
import pandas as pd
import numpy as np

In [90]:
df = pd.read_csv('tested.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [91]:
df['Age'].apply(np.sqrt)#aplica uma função a uma coluna específica.

0      5.873670
1      6.855655
2      7.874008
3      5.196152
4      4.690416
         ...
413         NaN
414    6.244998
415    6.204837
416         NaN
417         NaN
Name: Age, Length: 418, dtype: float64

In [92]:
def changesurvived(el):
    if el == 0:
        return "No"
    else: 
        return "Yes"

df['Survived'] = df['Survived'].apply(changesurvived)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,No,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,Yes,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,No,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,No,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,Yes,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [93]:
def changeFare(el):
    return "${:.2f}".format(el)
   

df['Fare'] = df['Fare'].apply(changeFare)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,No,3,"Kelly, Mr. James",male,34.5,0,0,330911,$7.83,NaN,Q
1,893,Yes,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,$7.00,NaN,S
2,894,No,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,$9.69,NaN,Q
3,895,No,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,$8.66,NaN,S
4,896,Yes,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,$12.29,NaN,S

Ordenação:

In [94]:
df_sort = df.sort_values(by='Age', ascending=True)
df_sort.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
117,1009,Yes,3,"Sandstrom, Miss. Beatrice Irene",female,1.0,1,1,PP 9549,$16.70,G6,S
196,1088,No,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,$134.50,E34,C
326,1218,Yes,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,1,230136,$39.00,F4,S
64,956,No,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,$262.38,B57 B59 B63 B66,C
395,1287,Yes,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,$60.00,C31,S
...,...,...,...,...,...,...,...,...,...,...,...,...
179,1071,Yes,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,$83.16,E45,C
236,1128,No,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,$75.25,D37,C
305,1197,Yes,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,$26.55,B26,S
81,973,No,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,$221.78,C55 C57,S
96,988,Yes,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,$78.85,C46,S

In [95]:
df_sort = df.sort_values(by='Age', ascending=False)
df_sort

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,988,Yes,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,$78.85,C46,S
81,973,No,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,$221.78,C55 C57,S
236,1128,No,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,$75.25,D37,C
179,1071,Yes,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,$83.16,E45,C
305,1197,Yes,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,$26.55,B26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,Yes,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,$7.72,NaN,Q
410,1302,Yes,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,$7.75,NaN,Q
413,1305,No,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,$8.05,NaN,S
416,1308,No,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,$8.05,NaN,S
417,1309,No,3,"Peter, Master. Michael J",male,NaN,1,1,2668,$22.36,NaN,C