In [4]:
import pandas as pd
import numpy as np
import matplotlib as plt

Df = pd.read_csv('WorldPop.csv')
Df.head()

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
2,United States,341814420,339996563,9.1M,37.0,0.0053,0.0427,3
3,Indonesia,279798049,277534122,1.9M,149.0,0.0082,0.0350,4
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5

##Filtragem de dados

In [5]:
Df['Density (/km2)'] > 150

0       True
1       True
2      False
3      False
4       True
       ...
229    False
230    False
231    False
232     True
233     True
Name: Density (/km2), Length: 234, dtype: bool

In [6]:
Df[Df['Density (/km2)'] > 150] #retorna um novo Df com apenas valores que a densidade for maior que 150

,Country,Population 2024,Population 2023,Area (km2),Density (/km2),Growth Rate,World %,World Rank
0,India,1441719852,1428627663,3M,485.0,0.0092,0.1801,1
1,China,1425178782,1425671352,9.4M,151.0,-0.0003,0.1780,2
4,Pakistan,245209815,240485658,770.9K,318.0,0.0196,0.0306,5
5,Nigeria,229152217,223804632,910.8K,252.0,0.0239,0.0286,6
7,Bangladesh,174701211,172954319,130.2K,1342.0,0.0101,0.0218,8
...,...,...,...,...,...,...,...,...
224,Nauru,12884,12780,20,644.0,0.0081,0.0000,225
225,Tuvalu,11478,11396,30,383.0,0.0072,0.0000,226
227,Saint Barthelemy,11019,10994,25,441.0,0.0023,0.0000,228
232,Tokelau,1915,1893,10,192.0,0.0116,NaN,233
233,Vatican City,526,518,< 1,1195.0,0.0154,NaN,234