Método Apply e ordenação de dataframes

In [62]:
import pandas as pd
import numpy as np

In [63]:
df = pd.read_csv('tested.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [64]:
df['Age'].apply(np.sqrt)#aplica uma função a uma coluna específica.

0      5.873670
1      6.855655
2      7.874008
3      5.196152
4      4.690416
         ...
413         NaN
414    6.244998
415    6.204837
416         NaN
417         NaN
Name: Age, Length: 418, dtype: float64

In [65]:
def changesurvived(el):
    if el == 0:
        return "No"
    else: 
        return "Yes"

df['Survived'] = df['Survived'].apply(changesurvived)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,No,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,Yes,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,No,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,No,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,Yes,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [66]:
def changeFare(el):
    return "${:.2f}".format(el)
   

df['Fare'] = df['Fare'].apply(changeFare)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,No,3,"Kelly, Mr. James",male,34.5,0,0,330911,$7.83,NaN,Q
1,893,Yes,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,$7.00,NaN,S
2,894,No,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,$9.69,NaN,Q
3,895,No,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,$8.66,NaN,S
4,896,Yes,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,$12.29,NaN,S